{
  "name": "A Word in Season",
  "short_name": "Word in Season",
  "description": "Bible verses, prayers and talking points for every church occasion — English, Hindi and Telugu.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf6ef",
  "theme_color": "#7a2e2e",
  "lang": "en",
  "categories": ["books", "lifestyle", "education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Birthday", "url": "/occasions/birthday", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Wedding", "url": "/occasions/wedding", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Funeral & Comfort", "url": "/occasions/funeral-and-comfort", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Saved verses", "url": "/saved", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
